- ▄▄ ▄▄
██ ██
██ ██  ▀▀█▄ ███▄███▄  ▀▀█▄    ▄████ ████▄ ████▄
██ ██ ▄█▀██ ██ ██ ██ ▄█▀██    ██    ██ ██ ██ ██
██ ██ ▀█▄██ ██ ██ ██ ▀█▄██ ██ ▀████ ████▀ ████▀
                                    ██    ██
                                    ▀▀    ▀▀


  /exit or Ctrl+C     stop or exit
  /regen              regenerate the last response
  /clear              clear the chat history
  /read               add a text file



Speaker 1 [0.6s - 3.3s]: We are currently testing this device for...

Speaker 1 [3.7s - 7.3s]: MOM generation using Lama and also dataization.

Summary:
-

Speaker 1: We are currently testing the device for MOG generation using Lamas and dataization.

Speaker 2: MOG generation using Lamas and dataization.

Summary:
- The device is currently being tested for MOG generation using Lamas and dataization.




Exiting...